#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

FROM ubuntu:xenial
MAINTAINER Makoto Yui <myui@apache.org>

ENV VERSION=0.5.0
ENV RC_NUMBER=3

WORKDIR /work

RUN set -eux && \
    apt-get -y update && apt-get install -y software-properties-common python-software-properties && \
    add-apt-repository -y ppa:openjdk-r/ppa && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get -y update && apt-get install -y git coreutils wget gpgv2 maven zip openjdk-7-jdk openjdk-8-jdk && \
    export GPG_TTY=$(tty) && \
    export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64 && \
    export JAVA8_HOME=/usr/lib/jvm/java-8-openjdk-amd64 && \
    export MAVEN_OPTS=-XX:MaxPermSize=256m && \
    wget https://raw.githubusercontent.com/apache/incubator-hivemall/master/KEYS && \
    gpg --import KEYS && \
    wget https://raw.githubusercontent.com/myui/hivemall-dockerfiles/master/bin/build_from_src.sh && \
    chmod +x build_from_src.sh && ./build_from_src.sh && \
    rm -rf /work/${VERSION}-incubating-rc${RC_NUMBER} && \
    apt-get clean && \
    rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*

VOLUME ["/tmp", "/mnt/host/tmp"]

CMD ["bash"]